Other03/04/20181800 BLOCK OF EMMET
Assault03/04/20181100 BLOCK OF 5TH
Arrest03/04/20181200 BLOCK OF EMMET
Vandalism03/04/20181500 BLOCK OF 6TH
Vandalism03/04/2018400 BLOCK OF JEFFERSON
Other03/03/2018700 BLOCK OF PROSPECT
Assault03/03/2018200 BLOCK OF ROBERTSON
Assault03/03/20181700 BLOCK OF EMMET
Arrest03/03/2018700 BLOCK OF PROSPECT
Vandalism03/03/2018800 BLOCK OF ANDERSON
Vandalism03/03/2018900 BLOCK OF ROCK CREEK
Vandalism03/03/2018500 BLOCK OF ELLIOTT
Theft03/03/2018300 BLOCK OF 10TH
Assault03/02/20181000 BLOCK OF LONG
Assault03/02/2018500 BLOCK OF 1ST
Assault03/02/2018600 BLOCK OF PRESTON
Assault03/02/2018700 BLOCK OF MAIN
Theft03/02/2018500 BLOCK OF MAIN
Robbery03/02/2018DICE
Other03/01/2018200 BLOCK OF 9TH
Other03/01/20181600 BLOCK OF DUBLIN
Arrest03/01/2018800 BLOCK OF MAIN
Arrest03/01/20181400 BLOCK OF MELBOURNE
Arrest03/01/2018500 BLOCK OF 12TH
Vandalism03/01/20181500 BLOCK OF UNIVERSITY
Vandalism03/01/2018100 BLOCK OF MCINTIRE PARK
Vandalism03/01/2018500 BLOCK OF BAINBRIDGE
Burglary03/01/2018400 BLOCK OF GARRETT
Theft03/01/2018300 BLOCK OF 9TH
Theft03/01/2018100 BLOCK OF ALTAMONT
Theft03/01/20181200 BLOCK OF CEDARS
Assault02/28/2018100 BLOCK OF MARKET
Assault02/28/20181500 BLOCK OF ROSA
Theft02/28/2018300 BLOCK OF 7 1/2
Theft02/28/2018900 BLOCK OF ELLIOTT
Assault02/27/2018800 BLOCK OF CHERRY
Vandalism02/27/2018100 BLOCK OF WESTWOOD
Vandalism02/27/20181500 BLOCK OF ROSA
Vandalism02/27/2018400 BLOCK OF HIGH
Vandalism02/27/2018300 BLOCK OF MONTICELLO
Vandalism02/27/20181000 BLOCK OF MAIN
Burglary02/27/2018300 BLOCK OF AVON
Theft02/27/2018100 BLOCK OF MONTICELLO
Other02/26/2018200 BLOCK OF 14TH
Assault02/26/2018100 BLOCK OF MARKET
Vandalism02/26/2018800 BLOCK OF MARKET ST
Vandalism02/26/2018600 BLOCK OF HINTON
Theft02/26/2018400 BLOCK OF HIGH
Theft02/26/20181000 BLOCK OF ST CHARLES
Other02/25/2018800 BLOCK OF HENRY
Other02/25/2018300 BLOCK OF MARKET
Other02/25/2018300 BLOCK OF MAIN
Assault02/25/20181200 BLOCK OF CEDARS
Assault02/25/20181000 BLOCK OF FOREST
Assault02/25/20181500 BLOCK OF UNIVERSITY
Theft02/25/20181100 BLOCK OF 5TH
Theft02/25/20181500 BLOCK OF UNIVERSITY
Theft02/25/20182000 BLOCK OF HOLIDAY
Other02/24/20181500 BLOCK OF HIGH
Arrest02/24/2018800 BLOCK OF MAIN
Arrest02/24/20181000 BLOCK OF PRESTON
Arrest02/24/2018900 BLOCK OF MAIN
Vandalism02/24/20181500 BLOCK OF VIRGINIA
Theft02/24/20181100 BLOCK OF EMMET ST
Theft02/24/20181500 BLOCK OF UNIVERSITY
Theft02/24/2018100 BLOCK OF MAIN
Assault02/23/20181600 BLOCK OF MONTICELLO
Arrest02/23/20181400 BLOCK OF VINE
Arrest02/23/20181300 BLOCK OF CARLTON
Arrest02/23/2018700 BLOCK OF 12TH
Arrest02/23/2018800 BLOCK OF HARDY
Arrest02/23/20181500 BLOCK OF HIGH
Burglary02/23/2018200 BLOCK OF 5TH
Theft02/23/2018500 BLOCK OF MAIN
Theft02/23/2018500 BLOCK OF MAIN
Other02/22/20181000 BLOCK OF N EMMET ST
Other02/22/2018PRESTON AVE / MCINTIRE RD
Assault02/22/2018900 BLOCK OF RAYMOND
Arrest02/22/2018100 BLOCK OF CARLTON
Arrest02/22/2018300 BLOCK OF 11TH
Vandalism02/22/2018500 BLOCK OF JEFFERSON ST
Vandalism02/22/2018200 BLOCK OF 7TH
Burglary02/22/2018600 BLOCK OF 6TH
Other02/21/20181000 BLOCK OF MILLMONT
Assault02/21/2018300 BLOCK OF AZALEA
Assault02/21/20181500 BLOCK OF DAIRY RD RD N
Arrest02/21/20181500 BLOCK OF WESTWOOD
Arrest02/21/20181500 BLOCK OF ROSA
Vandalism02/21/2018200 BLOCK OF 7TH
Burglary02/21/2018800 BLOCK OF KING
Theft02/21/2018900 BLOCK OF RAYMOND
Theft02/21/2018600 BLOCK OF BELMONT
Theft02/21/2018100 BLOCK OF MAYWOOD
Other02/20/2018MONTROSE
Assault02/20/20182000 BLOCK OF INDIA
Assault02/20/2018800 BLOCK OF HARDY
Theft02/20/2018600 BLOCK OF BELMONT
Theft02/20/2018500 BLOCK OF PRESTON
Other02/19/2018300 BLOCK OF 13TH
Other02/19/20182300 BLOCK OF CRESTMONT
Other02/19/2018300 BLOCK OF PRESTON
Vandalism02/19/2018800 BLOCK OF 1ST
Burglary02/19/2018100 BLOCK OF BROOKWOOD
Other02/18/20182300 BLOCK OF ANGUS
Assault02/18/2018400 BLOCK OF GARRETT
Arrest02/18/2018200 BLOCK OF 3RD
Arrest02/18/2018300 BLOCK OF JOHN WARNER PARKWAY
Vandalism02/18/2018800 BLOCK OF HARDY
Vandalism02/18/2018600 BLOCK OF LEXINGTON
Theft02/18/20181200 BLOCK OF WERTLAND
Arrest02/17/20181100 BLOCK OF EMMET ST
Arrest02/17/20181200 BLOCK OF LEE
Vandalism02/17/20181200 BLOCK OF BELLEVIEW
Vandalism02/17/2018200 BLOCK OF HUNTLEY
Burglary02/17/2018700 BLOCK OF MAPLE
Theft02/17/2018500 BLOCK OF MAIN
Vandalism02/16/2018100 BLOCK OF MARKET
Theft02/16/20181400 BLOCK OF EMMET ST
Theft02/16/2018100 BLOCK OF 4TH
Other02/15/2018800 BLOCK OF CHERRY
Assault02/15/2018100 BLOCK OF MAIN ST
Assault02/15/2018900 BLOCK OF MAIN
Assault02/15/20181300 BLOCK OF LONG
Assault02/15/2018900 BLOCK OF CHARLTON
Arrest02/15/20181400 BLOCK OF VINE
Vandalism02/15/2018800 BLOCK OF MAIN
Theft02/15/20181900 BLOCK OF EMMET
Other02/14/20182300 BLOCK OF ANGUS
Assault02/14/20181400 BLOCK OF UNIVERSITY
Arrest02/14/20181000 BLOCK OF MAIN
Arrest02/14/20181900 BLOCK OF N EMMET ST
Vandalism02/14/2018800 BLOCK OF BELMONT
Burglary02/14/2018700 BLOCK OF GROVE
Theft02/14/2018900 BLOCK OF MONTROSE
Theft02/14/2018300 BLOCK OF 14TH
Theft02/14/2018800 BLOCK OF HARDY
Other02/13/20181200 BLOCK OF EMMET ST
Assault02/13/20181700 BLOCK OF CHERRY
Assault02/13/2018100 BLOCK OF LANKFORD
Arrest02/13/20182400 BLOCK OF FONTAINE
Arrest02/13/2018800 BLOCK OF HARDY
Theft02/13/20181100 BLOCK OF JOHN
Theft02/13/20181000 BLOCK OF RIO
Theft02/13/2018400 BLOCK OF GARRETT
Other02/12/2018800 BLOCK OF DALE
Assault02/12/2018700 BLOCK OF PROSPECT
Arrest02/12/2018100 BLOCK OF MAIN
Arrest02/12/2018200 BLOCK OF DICE
Burglary02/12/20182200 BLOCK OF ANGUS
Other02/11/2018500 BLOCK OF PARK
Assault02/11/20181300 BLOCK OF MAIN
Arrest02/11/2018200 BLOCK OF ZAN
Vandalism02/11/2018300 BLOCK OF 15TH
Burglary02/11/2018200 BLOCK OF CREAM
Theft02/11/20181000 BLOCK OF LINDEN
Theft02/11/20181400 BLOCK OF BURGESS
Assault02/10/2018100 BLOCK OF 14TH
Vandalism02/10/20181000 BLOCK OF GRADY
Burglary02/10/2018400 BLOCK OF GARRETT
Burglary02/10/2018800 BLOCK OF MAIN
Assault02/09/2018200 BLOCK OF WATER
Assault02/09/20181500 BLOCK OF ROSA
Assault02/09/2018900 BLOCK OF RAYMOND
Arrest02/09/2018200 BLOCK OF WATER
Arrest02/09/2018CABELL
Arrest02/09/2018300 BLOCK OF 11TH
Arrest02/09/2018500 BLOCK OF RIDGE
Vandalism02/09/2018HYDRAULIC
Theft02/09/2018500 BLOCK OF COURT
Theft02/09/20181500 BLOCK OF DAIRY
Other02/08/20182000 BLOCK OF INDIA
Other02/08/20181800 BLOCK OF HYDRAULIC
Arrest02/08/20181400 BLOCK OF BAKER
Vandalism02/08/2018700 BLOCK OF ORANGEDALE
Vandalism02/08/20181500 BLOCK OF VIRGINIA
Theft02/08/20181000 BLOCK OF MAIN
Other02/07/2018500 BLOCK OF 7 1/2
Assault02/07/20181000 BLOCK OF GORDON
Burglary02/07/2018100 BLOCK OF ROTHERY
Theft02/07/20181800 BLOCK OF FENDALL
Theft02/07/2018700 BLOCK OF WEST
Robbery02/07/2018900 BLOCK OF MARKET
Other02/06/20181800 BLOCK OF HYDRAULIC
Other02/06/2018500 BLOCK OF PRESTON
Arrest02/06/2018100 BLOCK OF MARKET
Other02/05/2018900 BLOCK OF ST CLAIR
Other02/05/2018800 BLOCK OF MCINTIRE
Other02/05/2018100 BLOCK OF 4TH
Assault02/05/2018800 BLOCK OF HARDY
Arrest02/05/20181400 BLOCK OF MELBOURNE
Vandalism02/05/2018800 BLOCK OF MAIN
Theft02/05/20181100 BLOCK OF EMMET ST
Theft02/05/20181300 BLOCK OF JOHN
Other02/04/2018600 BLOCK OF SHAMROCK
Assault02/04/20181200 BLOCK OF BELLEVIEW
Arrest02/04/2018300 BLOCK OF 250 BYPASS
Vandalism02/04/2018800 BLOCK OF MAIN
Vandalism02/04/2018400 BLOCK OF HIGH
Theft02/04/2018500 BLOCK OF MAIN
Other02/03/2018200 BLOCK OF WATER
Vandalism02/03/2018100 BLOCK OF MARKET
Vandalism02/03/2018900 BLOCK OF HARRIS
Assault02/02/2018800 BLOCK OF MAIN
Assault02/02/2018600 BLOCK OF MARKET
Arrest02/02/20181200 BLOCK OF EMMET
Arrest02/02/2018100 BLOCK OF 250 BYPASS
Theft02/02/2018500 BLOCK OF 12TH
Vandalism02/01/2018400 BLOCK OF DICE
Vandalism02/01/20181600 BLOCK OF MERIDIAN
Vandalism02/01/20182000 BLOCK OF INDIA
Vandalism02/01/2018100 BLOCK OF MARKET
Theft02/01/2018200 BLOCK OF MAIN ST
Theft02/01/20182100 BLOCK OF MICHIE
Theft02/01/2018300 BLOCK OF UNIVERSITY
Assault01/31/2018100 BLOCK OF GOODMAN
Assault01/31/2018300 BLOCK OF 5TH
Burglary01/31/20181700 BLOCK OF JEFFERSON PARK
Theft01/31/2018100 BLOCK OF UNIVERSITY
Other01/30/2018200 BLOCK OF BYPASS
Assault01/30/2018300 BLOCK OF 6TH
Arrest01/30/2018300 BLOCK OF 250 BYPASS
Arrest01/30/2018700 BLOCK OF MCINTIRE
Vandalism01/30/2018PRESTON AVE / HARRIS
Vandalism01/30/2018700 BLOCK OF HIGH
Vandalism01/29/2018400 BLOCK OF 13TH
Vandalism01/29/2018800 BLOCK OF WEST
Vandalism01/29/2018400 BLOCK OF 14TH
Vandalism01/29/2018600 BLOCK OF WATSON
Vandalism01/29/2018300 BLOCK OF 14TH
Theft01/29/20181500 BLOCK OF UNIVERSITY
Other01/28/20181400 BLOCK OF HAMPTON
Assault01/28/2018400 BLOCK OF RIDGE MCINTIRE
Assault01/28/2018100 BLOCK OF 14TH
Arrest01/28/2018800 BLOCK OF HARDY
Arrest01/28/20181600 BLOCK OF JEFFERSON PARK
Theft01/28/2018500 BLOCK OF MAIN
Theft01/28/2018100 BLOCK OF 14TH
Theft01/28/20181200 BLOCK OF WERTLAND
Other01/27/2018500 BLOCK OF RIDGE
Other01/27/2018600 BLOCK OF AVON
Other01/27/20181400 BLOCK OF HAMPTON
Other01/27/2018100 BLOCK OF MINOR COURT
Assault01/27/2018700 BLOCK OF PROSPECT
Assault01/27/20181200 BLOCK OF WERTLAND
Assault01/27/2018800 BLOCK OF HARDY
Other01/26/2018500 BLOCK OF HARRIS
Assault01/26/20181400 BLOCK OF HAMPTON
Arrest01/26/2018300 BLOCK OF MONTICELLO
Theft01/26/20181100 BLOCK OF CALHOUN
Theft01/26/2018500 BLOCK OF MAIN
Theft01/26/2018300 BLOCK OF 250 BYP
Theft01/26/20182100 BLOCK OF JEFFERSON PARK
Other01/25/2018MARKET
Other01/25/2018400 BLOCK OF MAIN
Assault01/25/2018300 BLOCK OF CARLTON
Assault01/25/20182200 BLOCK OF JEFFERSON PARK
Assault01/25/2018500 BLOCK OF PARK
Arrest01/25/2018300 BLOCK OF CARLTON
Vandalism01/25/2018700 BLOCK OF HENRY
Vandalism01/25/2018600 BLOCK OF PROSPECT
Theft01/25/2018100 BLOCK OF WATERBURY
Theft01/25/20182000 BLOCK OF MORTON
Robbery01/25/2018200 BLOCK OF WATER
Robbery01/25/20181700 BLOCK OF JEFFERSON PARK
Assault01/24/2018400 BLOCK OF 10TH
Assault01/24/2018500 BLOCK OF HARRIS
Theft01/24/2018300 BLOCK OF 14TH